<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    

    <!-- css link -->
    <link rel="stylesheet" href="Assets/css/index.css">
    
    <!--font awsom...-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">            <!--  -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    
        
      <div class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
         
        
          <a class="nav-link active" aria-current="page" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Assets/image/logo1.svg"></a>
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


          <div class="collapse navbar-collapse" id="navbarSupportedContent bg1">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

              <li class="nav-item">
                <a class="nav-link nav-heading" href="#">Home</a>
              </li>&nbsp;&nbsp;

              <li class="nav-item">
                <a class="nav-link nav-heading" href="#">Services</a>
              </li>&nbsp;&nbsp;

              <li class="nav-item">
                <a class="nav-link nav-heading" href="#">About Us</a>
              </li>&nbsp;&nbsp;

              <li class="nav-item">
                <a class="nav-link nav-heading" href="#">Insights</a>
              </li>&nbsp;&nbsp;

              <li class="nav-item">
                <a class="nav-link nav-heading" href="#">Blogs</a>
              </li>&nbsp;&nbsp;

              <li class="nav-item">
                <a class="nav-link nav-heading text-danger" href="#">Career</a>
              </li>&nbsp;&nbsp;

              <li class="nav-item">
                <a class="nav-link nav-heading" href="#">Partnership</a>
              </li>&nbsp;&nbsp;
            </ul>
            <form class="d-flex">

              <button class="ragister pt-2 pb-2" type="submit">Register Complation</button>&nbsp;&nbsp;
              <button class="login" type="submit">Login</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            </form>
          </div>
        </div>
      </nav>
    </div>
     <!-- ********************* -->

    
      <div class="bg-img2">
        <div class="bg-img">
        <div class="container">
          <section class="about">
            <div class="about-content">
              <h1 class="heading1">Join Our</h1>
              <h1 class="heading1">Insa</h1>
              <h1 class="heading1">Family</h1>
              <p>At Insurance Samadhan, we are more than just a company - we are a family. We believe in empowering our employees to become leaders in their respective roles and contribute to our mission of providing comprehensive insurance solutions to our customers. Joining our team means joining a dynamic and innovative company at the forefront of the insurance industry. We are committed to fostering a culture of inclusivity, growth, and development where everyone can learn, grow, and thrive.</p>
            </div>
            
            <div class="about-image">
              <img src="Assets/image/img2.png">
            </div>
          </section>
        </div>
      </div>
    </div>


    <!-- ******************* Current Opening ****************** -->
    
    <div>
      <h1 class="text-center p-5 heading2">Current Opening</h1>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-lg-3  mt-3">
          <div class="icon-box">
             <h5>MERN Stack Developer</h5>
             <h6>Experiance Required:3 +Years</h6><br>
             <button class="button1 px-4 pt-2 pb-2"> Apply</button>
          </div>
        </div>

        <div class="col-lg-3  mt-3">
          <div class="icon-box">
          <h5>Operations Intern</h5>
          <h6>Experiance Required:0-6</h6><br>
          <button class="button1 px-4 pt-2 pb-2"> Apply</button>
          </div>
        </div>

        <div class="col-lg-3  mt-3">
          <div class="icon-box">
            <h5>Grievance Redressal Executive</h5>
            <h6>Experiance Required:2-3</h6><br>
            <button class="button1 px-4 pt-2 pb-2"> Apply</button>
            </div>
        </div>

        <div class="col-lg-3  mt-3">
          <div class="icon-box">
            <h5>Flutter Developer</h5>
            <h6>Experiance Required:2-3</h6><br>
            <button class="button1 px-4 pt-2 pb-2"> Apply</button>
            </div>
        </div>
      </div>
    </div><br><br><br><br> 


    <!-- *********************** Benefits of working with us ****************** -->

    <div class="bg-img3">
      <div class="bg-img4">
    <div class="container p-5">
      <h2 class="heading2 text-center">Benefits of</h2><br>
      <h2 class="heading2 text-center">working with us</h2>
    </div>
    <!-- *******2 box********* -->
    <div class="container">
      <div class="row">
        <div class="col-lg-6  mt-3">
          <div class="icon-box2">
            <img class="topleft" src="Assets/image/icon1.svg"><br>
             <h5 class="h5">01</h5>
             <h3>Competitive Compensation</h3>
             <p class="p">We know it takes more than a salary to attract the best talent, so we offer competitive compensation packages with great benefits to attract and retain top talent in the industry. </p>
          </div>
        </div>

        <div class="col-lg-6  mt-3">
          <div class="icon-box3">
            <img class="topleft" src="Assets/image/icon2.svg"><br>
             <h5 class="h5">02</h5>
             <h3>Inclusive and Collaborative Culture</h3>
             <p class="p">We believe in diversity, equality, and inclusion that encourages a collaborative work environment where everyone can share their unique perspectives.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- *****Another 2 box ******* -->


    <div class="container">
      <div class="row">
        <div class="col-lg-6  mt-3">
          <div class="icon-box4">
            <img class="topleft" src="Assets/image/icon3.svg"><br>
             <h5 class="h5">03</h5>
             <h3>Career Advancement</h3>
             <h3>Opportunities</h3>

             <p class="p">We offer a range of career advancement opportunities, including training programs, promotions, and job rotations, to help employees grow and develop their skills. </p>
          </div>
        </div>

        <div class="col-lg-6  mt-3">
          <div class="icon-box5">
            <img class="topleft" src="Assets/image/icon4.svg"><br>
             <h5 class="h5">04</h5>
             <h3>Inclusive and Collaborative Culture</h3>
             <p class="p">We believe in diversity, equality, and inclusion that encourages a collaborative work environment where everyone can share their unique perspectives.</p>
          </div>
        </div>
      </div>
    </div><br><br><br><br>



    <!-- ********************** -->
    <div class="bg-img6 col-lg-12">
    <div class="container p-5">
      <div class="row">
        <div class="col-lg-3  mt-3">
          <div class="icon-box6 shadow">
            <a href="#"><img class="image"src="Assets/image/image1.png"></a>
            <a href="#"><img src="Assets/image/heart-icon.svg"></a>&nbsp;&nbsp;&nbsp;
            <a href="#"><img src="Assets/image/text-icon.svg"></a>&nbsp;&nbsp;&nbsp;
            <a href="#"><img src="Assets/image/send-icon.svg"></a>&nbsp;&nbsp;&nbsp;
          </div>
        </div>

        <div class="col-lg-3  mt-3">
          <div class="icon-box6 shadow">
            <a href="#"><img class="image" src="Assets/image/image3.png"></a>
            <a href="#"><img src="Assets/image/heart-icon.svg"></a>&nbsp;&nbsp;&nbsp;
            <a href="#"><img src="Assets/image/text-icon.svg"></a>&nbsp;&nbsp;&nbsp;
            <a href="#"><img src="Assets/image/send-icon.svg"></a>&nbsp;&nbsp;&nbsp;
          </div>
        </div>

        <div class="col-lg-3  mt-3">
          <div class="icon-box6 shadow">
            <a href="#"><img class="image" src="Assets/image/image4.png"></a>
            <a href="#"><img src="Assets/image/heart-icon.svg"></a>&nbsp;&nbsp;&nbsp;
            <a href="#"><img src="Assets/image/text-icon.svg"></a>&nbsp;&nbsp;&nbsp;
            <a href="#"><img src="Assets/image/send-icon.svg"></a>&nbsp;&nbsp;&nbsp;
          </div>
        </div>


        <div class="col-lg-3  mt-3">
          <div class="icon-box6 shadow">
            <a href="#"><img class="image" src="Assets/image/image5.png"></a>
            <a href="#"><img src="Assets/image/heart-icon.svg"></a>&nbsp;&nbsp;&nbsp;
            <a href="#"><img src="Assets/image/text-icon.svg"></a>&nbsp;&nbsp;&nbsp;
            <a href="#"><img src="Assets/image/send-icon.svg"></a>&nbsp;&nbsp;&nbsp;
          </div>
        </div>
      </div>
    </div>  
  </div><br><br><br>


    <!-- *********************** footer section start (panel-1) *********************** -->

    <footer>

      <div class="foot-panel2 pt-5">
          <ul>
              <img src="Assets/image/logo2.svg">
              <p class="pt-4">A-31, 2nd floor, Infraline Tower, Sector 3, Noida -</p>
              <p>201301</p>
              <a class="a" href="#">9546272999</a>
              <a class="a" href="#">corporate@insurance.com</a>
    
          </ul>

          <ul>
            <p>Services</p>
            <a class="a" href="#">Mis-selling of Insurance Policy ></a>
            <a class="a" href="#">Claim Rehection ></a>
            <a class="a" href="#">Dealy in Cliam Process ></a>
            <a class="a" href="#">Claim Short-settled ></a>
            <a class="a" href="#">Health Claim Reimbursemenr ></a>
            <a class="a" href="#">Knoe your policy ></a>

        </ul>

          <ul>
              <p>Quick Links</p>
              <a class="a" href="#">About Us ></a>
              <a class="a" href="#">Testimonail ></a>
              <a class="a" href="#">Media Coverage ></a>
              <a class="a" href="#">Career ></a>
              <a class="a" href="#">Partnership ></a>
              <a class="a" href="#">Contact us ></a>

          </ul>


          <input id="email" type="email" class="email1" placeholder="Email-Id" aria-label="default input example">
          <!-- <h6>Yes, I would like to receive email communications from Insurance Samadhan. I can unsubscribe at any time.</h6> -->
      
          
      </div>
   </footer>
    

    

    







  




  


  










           <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
           <script type="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
          
</body>
</html>